<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1490</width>
    <height>959</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="MainTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1471</width>
      <height>901</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="PlayerAndEmphasizerTab">
     <attribute name="title">
      <string>Player &amp; Emphasizer</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1431</width>
        <height>449</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="SongSpectrogramGridLayout">
       <item row="1" column="2">
        <spacer name="SongSpectrogramVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>355</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <layout class="QGridLayout" name="PlayPauseVolumeGridLayout">
         <item row="0" column="1">
          <widget class="QPushButton" name="PausePushButton">
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius:20px;
	
}
QPushButton:hover{
 background-color: rgb(229,229,229);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../images.qrc">
             <normaloff>:/image/icons/pause.png</normaloff>:/image/icons/pause.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="PlayPushButton">
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius:20px;
	
}
QPushButton:hover{
 background-color: rgb(229,229,229);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../images.qrc">
             <normaloff>:/image/icons/play.png</normaloff>:/image/icons/play.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QSlider" name="VolumeUpDownHorizontalSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="VolumeIconPushButton">
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius:20px;
	
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../images.qrc">
             <normaloff>:/image/icons/speaker-filled-audio-tool.png</normaloff>:/image/icons/speaker-filled-audio-tool.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>600</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="SpectrogramGraphTextLabel">
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Spectrogram</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="SongGraphTextLabel">
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Song Graph</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PlotWidget" name="SongGraphGraphicsView">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <layout class="QGridLayout" name="SpectrogramGridLayout">
         <item row="0" column="0">
          <widget class="PlotWidget" name="SpectrogramGraphGraphicsView"/>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>900</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3">
        <spacer name="SpectrogramHorizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>600</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="InstrumentEmphasizerGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>1431</width>
        <height>391</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Instrument Emphasizer</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>32</y>
         <width>1411</width>
         <height>351</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="InstrumentEmphasizerGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="BassMaximumFrequencyTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>128 Hz</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="TromboneTitelLabel">
          <property name="text">
           <string>Trombone</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="E_FlatClarinetMaximumFrequencyTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>1000 Hz</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="E_FlatClarinetTitelLabel">
          <property name="text">
           <string>E-Flat Clarinet</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="BassGainValueTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>1x</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="TromboneGainValueTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>1x</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="TromboneMaximumFrequencyTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>550 Hz</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="E_FlatClarinetGainValueTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>1x</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="E_FlatClarinetImageLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>xxss.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="TromboneGainVerticalSlider">
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="sliderPosition">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="TromboneImageLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Musical-Instruments-Emphasizer/tromboneResize.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="BassTitelLabel">
          <property name="text">
           <string>Bass</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="BassGainVerticalSlider">
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="E_FlatClarinetGainVerticalSlider">
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="ViolaMaximumFrequencyTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>20,000 Hz</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="PiccoloMaximumFrequencyTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>2000 Hz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="BassImageLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Musical-Instruments-Emphasizer/bass.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="ViolaTitelLabel">
          <property name="text">
           <string>Viola</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="PiccoloGainValueTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>1x</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QSlider" name="PiccoloGainVerticalSlider">
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSlider" name="ViolaGainVerticalSlider">
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="PiccoloImageLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Musical-Instruments-Emphasizer/piccoloPNG.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="ViolaGainValueTextLabel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
           </font>
          </property>
          <property name="text">
           <string>1x</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="PiccoloTitelLabel">
          <property name="text">
           <string>Piccolo</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="ViolaImageLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>Musical-Instruments-Emphasizer/viola.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="VirtualMusicalInstrumnetsTab">
     <attribute name="title">
      <string> Musical Instrumnets </string>
     </attribute>
     <widget class="Line" name="PianoXylophoneSeparateLine">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>20</width>
        <height>751</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="XylophoneBongosSeparateLine">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>90</y>
        <width>20</width>
        <height>751</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="PianoImageLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>431</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Musical-Instruments-Emphasizer/piano.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="XylophoneImageLabel">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>260</y>
        <width>361</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Musical-Instruments-Emphasizer/Xylophone.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="BongosImageLabel">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>280</y>
        <width>311</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Musical-Instruments-Emphasizer/bongosPNG.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="PianoTitelTextLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Piano</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="XylophoneTitelTextLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>60</y>
        <width>231</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Xylophone</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="BongosTitelTextLabel">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>70</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bongos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoBKeyPushButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>420</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoAKeyPushButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>420</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoGKeyPushButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>420</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoFKeyPushButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>420</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}
</string>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoEKeyPushButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>420</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}
</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoDKeyPushButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>420</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoCKeyPushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>51</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoZKeyPushButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>260</y>
        <width>30</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
color:white;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoTKeyPushButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>260</y>
        <width>28</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
color:white;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoRKeyPushButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>260</y>
        <width>28</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
color:white;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoWKeyPushButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>27</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
color:white;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PianoQKeyPushButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>27</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
color:white;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Xylophone8KeyPushButton">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>360</y>
        <width>22</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BongosNKeyPushButton">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>330</y>
        <width>51</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: #333;
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
        );
    }
</string>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BongosMKeyPushButton">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>320</y>
        <width>51</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    color: #333;
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
        );
    }
</string>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Xylophone7KeyPushButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>350</y>
        <width>25</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Xylophone6KeyPushButton">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>350</y>
        <width>30</width>
        <height>95</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Xylophone5KeyPushButton">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>350</y>
        <width>26</width>
        <height>99</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Xylophone4KeyPushButton">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>350</y>
        <width>23</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Xylophone3KeyPushButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>350</y>
        <width>23</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Xylophone2KeyPushButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>340</y>
        <width>26</width>
        <height>114</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Xylophone1KeyPushButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>340</y>
        <width>16</width>
        <height>119</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
}

QPushButton:hover{
 background-color: rgb(229,229,229);
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="MainTitelTextLabel">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>701</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Virtual Musical Instrumnets</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="PianoSettingsComboBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>590</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Piano Settings</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Major</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Minor</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="XylophoneSettingsComboBox">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>590</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Xylophone Settings</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mode 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mode 2</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1490</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../../../images.qrc">
     <normaloff>:/image/icons/open.png</normaloff>:/image/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../images.qrc"/>
  <include location="../../../../images.qrc"/>
 </resources>
 <connections/>
</ui>
